### ISSUE TITLE
react-native-video doesn't stop playing audio when I change screens

### ISSUE THREAD

**Issue by joemewes** [smartlook/smartlook-react-native-sdk#18]
I know you've had this before reported on another SDK, but was reported as a non issue finally. However, whenever I `.init()` Smartlook on my app, I get issues with other features. Currently, react-native-video doesn't stop playing audio when I change screens. This is something that I am currently explicitly implementing using react-navigation's `withNavigationFocus()` HOC to check visibility and setting Video components state to `isPaused` when false. 

This all works without a problem unless I add Smartlook to the app via `Smartlook.init(MY_KEY)`.

Smartlook session are coming through FYI.

```
"react-native": "0.61.2",
"smartlook-react-native-wrapper": "^0.19.0"
```

error in Xcode :
```
Main Thread Checker: UI API called on a background thread: -[UIView drawViewHierarchyInRect:afterScreenUpdates:]
PID: 1108, TID: 582559, Thread name: (none), Queue name: com.Smarlook.Smartlook.SnapshotQueue, QoS: 21
Backtrace:
4   nbcnews                             0x000000010134da14 __65-[SLSnapshotRenderer renderSnapshotWithOverlays:completionBlock:]_block_invoke + 108
5   libdispatch.dylib                   0x00000001029e5828 _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x00000001029e6c04 _dispatch_client_callout + 16
7   libdispatch.dylib                   0x00000001029edb74 _dispatch_lane_serial_drain + 744
8   libdispatch.dylib                   0x00000001029ee710 _dispatch_lane_invoke + 448
9   libdispatch.dylib                   0x00000001029f9ae4 _dispatch_workloop_worker_thread + 1324
10  libsystem_pthread.dylib             0x00000001bc4e7fa4 _pthread_wqthread + 276
11  libsystem_pthread.dylib             0x00000001bc4eaae0 start_wqthread + 8
```

happy to do any testing or further feedback, and I realise that this is a bit hard to debug given the 3rd party libs involved... but if anyone has experienced related issue with Smartlook on react-native and/or the developers have any guidance that might help, it would be greatly appreciated.

thanks again.

**Comment by pavel-kroh-smartlook** [comment]
Hi, 

thanks for a detailed report.

As we are not hard core RN developers, it would really help us to debug this issue if you can share with us a barebone minimal project that demonstrates this behaviour.

Also, does it affect just iOS version of the app, or does it affect Android as well?

As for the Xcode warnings, they should not be related, look here for their explanation: https://smartlook.github.io/docs/sdk/ios/#a-technical-note-main-thread-checker-warning

**Comment by joemewes** [comment]
I'm flat out at the moment, but I'll make a note to try and get back to this and supply a demo repo ASAP before the issue becomes stale. thanks.

**Comment by pavel-kroh-smartlook** [comment]
We will try to investigate ourselves in the meantime...

**Comment by Exilz** [comment]
@pavel-kroh-smartlook @Acro did you investigate this issue ?
This is also happening for us and it's a dealbreaker since our application relies heavily on videos. We absolutely can't use smartlook at the moment since it breaks the `removeFromSuperview` method from react-native video : [see here](https://github.com/react-native-community/react-native-video/blob/master/ios/Video/RCTVideo.m#L1552).

We'd love to take a look at this ourselves, but it seems like there is nothing we can do since the problem comes from your proprietary source code (or we think it does).

**Comment by pavel-kroh-smartlook** [comment]
Thanks for additional details. This looks weird indeed, we will try to find out what is wrong.

**Comment by pavel-kroh-smartlook** [comment]
So far we have no success in finding the issue. We do not directly modify `removeFromSuperview` method. It is in our issues backlog.

As this repo will close soon, the issue is moved to a new location https://github.com/smartlook/smartlook-mobile-issue-tracker/issues/2
